<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupando espaços com CSS Grid</title>

    <style>

        * {padding: 5px; margin: 0px;}

        
        @media (min-width: 768px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 200px;
                gap: .5rem;
                grid-template-areas: 
                "header header header header"
                "main main main aside"
                "footer footer footer footer"
                ;
            }
        }
        
        .wrapper * {
            background-color: royalblue;
        }

        .wrapper *:nth-child(even) {
            background-color: skyblue;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <header>Header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
        
        
    </div>

</body>
</html>