<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            text-align: justify;
        }

        body {
            background-color: teal;
        }

        .container {
            display: flex;
            height: 98vh;
            width: 98vw;
            align-items: center;
            justify-content: center;
        }

        .box {
            margin: 20px;
            padding: 20px;
            flex: 0 1 200px;
            border: rgb(255, 255, 255) solid 2px;
            background-color: rgba(240, 248, 255, 0.61);
            
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident nostrum cumque inventore? Veniam illo cum animi voluptate explicabo, inventore asperiores quaerat? Quae ad dignissimos atque blanditiis odio aspernatur mollitia.</p>
        </div>
    </div>
</body>
</html>