<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>

    <style>
        .container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            height: 98vh;
                      
        }

        @media screen and (min-width:768px) {
            .container {
                flex-direction: row;
                justify-items: fl;
            }

            .container > * {
                flex: 0 1 200px;
            }
        }

        .container > * {
            background-color: tomato;
            border: solid black 1px;
            height: min(200px);
            margin: 10px;
        }

        .container div:nth-child(3) {
            order: -1;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>