<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - Tabela 007</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: center;
            background-color: lightgray;
            font-size: 1.5rem;
        }

        table { 
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        th, td.medias {
            background-color: gray;
            color: white;
        }

        th.areas {
            background-color: white;
            color: black;
        }

        

    </style>
</head>
<body>
    <h1>Tabela de desafio 002. Cap 21 - Aula 12</h1>

    <caption>Notas Escolares Semestrais</caption>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="areas">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>10</td>
                <td>9.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="medias">7.62</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="areas">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>10</td>
                <td>9.5</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="medias">8.0</td>
            </tr>

        </tbody>

    </table>

</body>
</html>