<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            background-color: rgba(128, 128, 128, 0.336);
            padding: 10px;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;

        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.336);
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(211, 211, 211, 0.507);
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Populacao dos Estados brasileiros.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>                
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>

    </table>

</body>
</html>