<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .espaco{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .astronauta {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           
            
        }

        .astronauta img {
            max-width: 300px;
           
        }

    </style>
</head>
<body>
    
    <div class="espaco">
        
        <div class="astronauta">
            <img src="imagens/astronauta.png" alt="">
        </div>

    </div>

</body>
</html>